version: '3.4'

services:
  #DataBase Service
  database:
    #Pull the latest mysql image
    image: mysql:5.7
    command: mysqld --sql_mode="" --max_connections=1100 --general-log=1 --general-log-file=/tmp/mysql-general-log.log        
    #Map port 3306 on the mysql container to port 3306 in the host
    ports:
      - "3306:3306"
    #Specify where the persisted Data should be stored
    volumes:
      - "./sql-scripts:/docker-entrypoint-initdb.d"
    restart: always
    #Specify Environment Variables for mysql
    environment: 
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_USER: usr_acme
      MYSQL_PASSWORD: changeme
      MYSQL_DATABASE: acme
    healthcheck:
      test: 'cat /tmp/mysql-general-log.log | grep "root@localhost on  using Socket"'
      interval: 2s
      retries: 120

    networks:
      - mynetwork          
  #Api  Service
  api:
    build:
      context: .
      #Use the DockerFile in that Directory
      dockerfile: Dockerfile
    #This Service Depends on the database service specifed above
    depends_on:
      database:
        condition: service_healthy
    #Map port 8888 in the docker container to port 80 in the Api
    ports:
      - "5000:80"
    restart: always
    #Specify Environment Variables for the Api Service
    environment: 
      - MYSQL_DBHOST=host.docker.internal
      - MYSQL_DBPORT=3306
      - MYSQL_PASSWORD=changeme
      - MYSQL_USER=usr_acme
      - MYSQL_DATABASE=acme
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - mynetwork                         

networks:
  mynetwork:
    driver: bridge
